In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_excel(r'C:/Users/pyari/Desktop/crop.xlsx')

In [6]:
df[5:11]

    Year   rice   wheat  Maize  pulses
5   1985  12891  721948   1820     406
6   1986      9   19248   8743    9823
7   1987    192    1749  89273    9732
8   1988    832    2387    237     623
9   1989    123   92183   9832     823
10  1990    913    9234    311      93

In [7]:
df1=df[5:11]

In [8]:
df1

    Year   rice   wheat  Maize  pulses
5   1985  12891  721948   1820     406
6   1986      9   19248   8743    9823
7   1987    192    1749  89273    9732
8   1988    832    2387    237     623
9   1989    123   92183   9832     823
10  1990    913    9234    311      93

In [9]:
df["rice"]

0        235
1       6324
2       7821
3       9328
4        983
5      12891
6          9
7        192
8        832
9        123
10       913
11      9123
12       912
13       192
14      1909
15     19236
16       194
17    129816
18       192
19       913
20       231
Name: rice, dtype: int64

In [10]:
df1

    Year   rice   wheat  Maize  pulses
5   1985  12891  721948   1820     406
6   1986      9   19248   8743    9823
7   1987    192    1749  89273    9732
8   1988    832    2387    237     623
9   1989    123   92183   9832     823
10  1990    913    9234    311      93

In [19]:
df1[['rice','wheat']]

     rice   wheat
5   12891  721948
6       9   19248
7     192    1749
8     832    2387
9     123   92183
10    913    9234

In [20]:
df1

    Year   rice   wheat  Maize  pulses
5   1985  12891  721948   1820     406
6   1986      9   19248   8743    9823
7   1987    192    1749  89273    9732
8   1988    832    2387    237     623
9   1989    123   92183   9832     823
10  1990    913    9234    311      93

In [21]:
df1[0:3][["Year","rice","wheat"]]

   Year   rice   wheat
5  1985  12891  721948
6  1986      9   19248
7  1987    192    1749

In [26]:
df3 = pd.read_excel('C:/Users/pyari/Desktop/crop.xlsx',index_col="Year")

In [27]:
df3

        rice   wheat   Maize  pulses
Year
1980     235   81264    2354    6432
1981    6324    1274    8234   87632
1982    7821  192873   97283    8723
1983    9328     127     293     732
1984     983   91273    9273    8732
1985   12891  721948    1820     406
1986       9   19248    8743    9823
1987     192    1749   89273    9732
1988     832    2387     237     623
1989     123   92183    9832     823
1990     913    9234     311      93
1991    9123      84     327      48
1992     912   98347      32    8613
1993     192     943     932     975
1994    1909     329      32      74
1995   19236     923    8326     416
1996     194     273   98263     408
1997  129816     218  986328       4
1998     192    3230      94     484
1999     913    2384      38      94
2000     231     327     973     974

# .loc method

In [28]:
df3.loc[1985:1991]

       rice   wheat  Maize  pulses
Year
1985  12891  721948   1820     406
1986      9   19248   8743    9823
1987    192    1749  89273    9732
1988    832    2387    237     623
1989    123   92183   9832     823
1990    913    9234    311      93
1991   9123      84    327      48

In [29]:
df3.loc[1985:1991,['rice','pulses']]

       rice  pulses
Year
1985  12891     406
1986      9    9823
1987    192    9732
1988    832     623
1989    123     823
1990    913      93
1991   9123      48

# .iloc() method

In [30]:
df3

        rice   wheat   Maize  pulses
Year
1980     235   81264    2354    6432
1981    6324    1274    8234   87632
1982    7821  192873   97283    8723
1983    9328     127     293     732
1984     983   91273    9273    8732
1985   12891  721948    1820     406
1986       9   19248    8743    9823
1987     192    1749   89273    9732
1988     832    2387     237     623
1989     123   92183    9832     823
1990     913    9234     311      93
1991    9123      84     327      48
1992     912   98347      32    8613
1993     192     943     932     975
1994    1909     329      32      74
1995   19236     923    8326     416
1996     194     273   98263     408
1997  129816     218  986328       4
1998     192    3230      94     484
1999     913    2384      38      94
2000     231     327     973     974

In [31]:
df3.iloc[2:5,0:3]

      rice   wheat  Maize
Year
1982  7821  192873  97283
1983  9328     127    293
1984   983   91273   9273

In [32]:
df3

        rice   wheat   Maize  pulses
Year
1980     235   81264    2354    6432
1981    6324    1274    8234   87632
1982    7821  192873   97283    8723
1983    9328     127     293     732
1984     983   91273    9273    8732
1985   12891  721948    1820     406
1986       9   19248    8743    9823
1987     192    1749   89273    9732
1988     832    2387     237     623
1989     123   92183    9832     823
1990     913    9234     311      93
1991    9123      84     327      48
1992     912   98347      32    8613
1993     192     943     932     975
1994    1909     329      32      74
1995   19236     923    8326     416
1996     194     273   98263     408
1997  129816     218  986328       4
1998     192    3230      94     484
1999     913    2384      38      94
2000     231     327     973     974

In [37]:
rows = [5,6,7,8,9]
cols= ["Maize","wheat"]

In [38]:
df.loc[rows,cols]

   Maize   wheat
5   1820  721948
6   8743   19248
7  89273    1749
8    237    2387
9   9832   92183

In [39]:
rows = [3,5,7]
cols = [1,2,3]

In [41]:
df3.iloc[rows,cols]

       wheat  Maize  pulses
Year
1983     127    293     732
1985  721948   1820     406
1987    1749  89273    9732

In [42]:
df3

        rice   wheat   Maize  pulses
Year
1980     235   81264    2354    6432
1981    6324    1274    8234   87632
1982    7821  192873   97283    8723
1983    9328     127     293     732
1984     983   91273    9273    8732
1985   12891  721948    1820     406
1986       9   19248    8743    9823
1987     192    1749   89273    9732
1988     832    2387     237     623
1989     123   92183    9832     823
1990     913    9234     311      93
1991    9123      84     327      48
1992     912   98347      32    8613
1993     192     943     932     975
1994    1909     329      32      74
1995   19236     923    8326     416
1996     194     273   98263     408
1997  129816     218  986328       4
1998     192    3230      94     484
1999     913    2384      38      94
2000     231     327     973     974

In [45]:
df3[0:20:2]

      rice   wheat  Maize  pulses
Year
1980   235   81264   2354    6432
1982  7821  192873  97283    8723
1984   983   91273   9273    8732
1986     9   19248   8743    9823
1988   832    2387    237     623
1990   913    9234    311      93
1992   912   98347     32    8613
1994  1909     329     32      74
1996   194     273  98263     408
1998   192    3230     94     484

In [46]:
df3

        rice   wheat   Maize  pulses
Year
1980     235   81264    2354    6432
1981    6324    1274    8234   87632
1982    7821  192873   97283    8723
1983    9328     127     293     732
1984     983   91273    9273    8732
1985   12891  721948    1820     406
1986       9   19248    8743    9823
1987     192    1749   89273    9732
1988     832    2387     237     623
1989     123   92183    9832     823
1990     913    9234     311      93
1991    9123      84     327      48
1992     912   98347      32    8613
1993     192     943     932     975
1994    1909     329      32      74
1995   19236     923    8326     416
1996     194     273   98263     408
1997  129816     218  986328       4
1998     192    3230      94     484
1999     913    2384      38      94
2000     231     327     973     974

In [47]:
df3[(df3.rice > 912)]

        rice   wheat   Maize  pulses
Year
1981    6324    1274    8234   87632
1982    7821  192873   97283    8723
1983    9328     127     293     732
1984     983   91273    9273    8732
1985   12891  721948    1820     406
1990     913    9234     311      93
1991    9123      84     327      48
1994    1909     329      32      74
1995   19236     923    8326     416
1997  129816     218  986328       4
1999     913    2384      38      94

In [48]:
df3[(df3.rice == 912)]

      rice  wheat  Maize  pulses
Year
1992   912  98347     32    8613

In [55]:
df4 = df3[(df3.rice > 912) | (df3.rice <19000)]

In [56]:
df4

        rice   wheat   Maize  pulses
Year
1980     235   81264    2354    6432
1981    6324    1274    8234   87632
1982    7821  192873   97283    8723
1983    9328     127     293     732
1984     983   91273    9273    8732
1985   12891  721948    1820     406
1986       9   19248    8743    9823
1987     192    1749   89273    9732
1988     832    2387     237     623
1989     123   92183    9832     823
1990     913    9234     311      93
1991    9123      84     327      48
1992     912   98347      32    8613
1993     192     943     932     975
1994    1909     329      32      74
1995   19236     923    8326     416
1996     194     273   98263     408
1997  129816     218  986328       4
1998     192    3230      94     484
1999     913    2384      38      94
2000     231     327     973     974

In [53]:
df4.shape

(9, 4)

In [54]:
df4.T

Year     1981    1982  1983   1984    1985  1990  1991  1994  1999
rice     6324    7821  9328    983   12891   913  9123  1909   913
wheat    1274  192873   127  91273  721948  9234    84   329  2384
Maize    8234   97283   293   9273    1820   311   327    32    38
pulses  87632    8723   732   8732     406    93    48    74    94

In [58]:
df4.sort_index(ascending=False)

        rice   wheat   Maize  pulses
Year
2000     231     327     973     974
1999     913    2384      38      94
1998     192    3230      94     484
1997  129816     218  986328       4
1996     194     273   98263     408
1995   19236     923    8326     416
1994    1909     329      32      74
1993     192     943     932     975
1992     912   98347      32    8613
1991    9123      84     327      48
1990     913    9234     311      93
1989     123   92183    9832     823
1988     832    2387     237     623
1987     192    1749   89273    9732
1986       9   19248    8743    9823
1985   12891  721948    1820     406
1984     983   91273    9273    8732
1983    9328     127     293     732
1982    7821  192873   97283    8723
1981    6324    1274    8234   87632
1980     235   81264    2354    6432

In [62]:
df4.sort_values("rice",ascending=False)

        rice   wheat   Maize  pulses
Year
1997  129816     218  986328       4
1995   19236     923    8326     416
1985   12891  721948    1820     406
1983    9328     127     293     732
1991    9123      84     327      48
1982    7821  192873   97283    8723
1981    6324    1274    8234   87632
1994    1909     329      32      74
1984     983   91273    9273    8732
1990     913    9234     311      93
1999     913    2384      38      94
1992     912   98347      32    8613
1988     832    2387     237     623
1980     235   81264    2354    6432
2000     231     327     973     974
1996     194     273   98263     408
1993     192     943     932     975
1987     192    1749   89273    9732
1998     192    3230      94     484
1989     123   92183    9832     823
1986       9   19248    8743    9823

In [65]:
df5

Year,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
rice,235,6324,7821,9328,983,12891,9,192,832,123,...,9123,912,192,1909,19236,194,129816,192,913,231
wheat,81264,1274,192873,127,91273,721948,19248,1749,2387,92183,...,84,98347,943,329,923,273,218,3230,2384,327
Maize,2354,8234,97283,293,9273,1820,8743,89273,237,9832,...,327,32,932,32,8326,98263,986328,94,38,973
pulses,6432,87632,8723,732,8732,406,9823,9732,623,823,...,48,8613,975,74,416,408,4,484,94,974

# reindexing

In [68]:
df5.reindex(["pulses","rice","wheat","Maize"])

Year,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
pulses,6432,87632,8723,732,8732,406,9823,9732,623,823,...,48,8613,975,74,416,408,4,484,94,974
rice,235,6324,7821,9328,983,12891,9,192,832,123,...,9123,912,192,1909,19236,194,129816,192,913,231
wheat,81264,1274,192873,127,91273,721948,19248,1749,2387,92183,...,84,98347,943,329,923,273,218,3230,2384,327
Maize,2354,8234,97283,293,9273,1820,8743,89273,237,9832,...,327,32,932,32,8326,98263,986328,94,38,973