In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_excel(r'C:/Users/pyari/Desktop/crop.xlsx')

In [3]:
df

    Year    rice   wheat   Maize  pulses
0   1980     235   81264    2354    6432
1   1981    6324    1274    8234   87632
2   1982    7821  192873   97283    8723
3   1983    9328     127     293     732
4   1984     983   91273    9273    8732
5   1985   12891  721948    1820     406
6   1986       9   19248    8743    9823
7   1987     192    1749   89273    9732
8   1988     832    2387     237     623
9   1989     123   92183    9832     823
10  1990     913    9234     311      93
11  1991    9123      84     327      48
12  1992     912   98347      32    8613
13  1993     192     943     932     975
14  1994    1909     329      32      74
15  1995   19236     923    8326     416
16  1996     194     273   98263     408
17  1997  129816     218  986328       4
18  1998     192    3230      94     484
19  1999     913    2384      38      94
20  2000     231     327     973     974

In [4]:
df2=df.iloc[0:5,0:5]

In [5]:
df2

   Year  rice   wheat  Maize  pulses
0  1980   235   81264   2354    6432
1  1981  6324    1274   8234   87632
2  1982  7821  192873  97283    8723
3  1983  9328     127    293     732
4  1984   983   91273   9273    8732

# adding a new column in the dataframe

In [6]:
df2["potato"]=1

In [7]:
df2

   Year  rice   wheat  Maize  pulses  potato
0  1980   235   81264   2354    6432       1
1  1981  6324    1274   8234   87632       1
2  1982  7821  192873  97283    8723       1
3  1983  9328     127    293     732       1
4  1984   983   91273   9273    8732       1

In [8]:
df2["orange"]=[200,250,300,350,400]

In [9]:
df2

   Year  rice   wheat  Maize  pulses  potato  orange
0  1980   235   81264   2354    6432       1     200
1  1981  6324    1274   8234   87632       1     250
2  1982  7821  192873  97283    8723       1     300
3  1983  9328     127    293     732       1     350
4  1984   983   91273   9273    8732       1     400

In [10]:
df2["kiwi"]=np.random.randint(200,1000,5)

In [11]:
df2

   Year  rice   wheat  Maize  pulses  potato  orange  kiwi
0  1980   235   81264   2354    6432       1     200   283
1  1981  6324    1274   8234   87632       1     250   992
2  1982  7821  192873  97283    8723       1     300   878
3  1983  9328     127    293     732       1     350   307
4  1984   983   91273   9273    8732       1     400   865

In [12]:
df2["guava"]=df2["rice"]

In [13]:
df2

   Year  rice   wheat  Maize  pulses  potato  orange  kiwi  guava
0  1980   235   81264   2354    6432       1     200   283    235
1  1981  6324    1274   8234   87632       1     250   992   6324
2  1982  7821  192873  97283    8723       1     300   878   7821
3  1983  9328     127    293     732       1     350   307   9328
4  1984   983   91273   9273    8732       1     400   865    983

In [14]:
del df2["guava"]

In [15]:
df2

   Year  rice   wheat  Maize  pulses  potato  orange  kiwi
0  1980   235   81264   2354    6432       1     200   283
1  1981  6324    1274   8234   87632       1     250   992
2  1982  7821  192873  97283    8723       1     300   878
3  1983  9328     127    293     732       1     350   307
4  1984   983   91273   9273    8732       1     400   865

In [16]:
del df2["potato"]

In [17]:
df2

   Year  rice   wheat  Maize  pulses  orange  kiwi
0  1980   235   81264   2354    6432     200   283
1  1981  6324    1274   8234   87632     250   992
2  1982  7821  192873  97283    8723     300   878
3  1983  9328     127    293     732     350   307
4  1984   983   91273   9273    8732     400   865

# .at function to locate an element

In [18]:
df2.at[1,"wheat"]

1274

In [19]:
df2.iat[1,2]

1274

In [33]:
df3=df2.at[1,"wheat"]=("1500")

In [34]:
df3

'1500'

In [35]:
df2

   Year  rice   wheat  Maize  pulses  orange  kiwi
0   250   235   81264   2354    6432     200   283
1  1981  6324    1274   8234   87632     250   992
2  1982  7821  192873  97283    8723     300   878
3  1983  9328     127    293     732     350   307
4  1984   983   91273   9273    8732     400   865

In [36]:
df2.iat[0,0]=(250)

In [37]:
df2

   Year  rice   wheat  Maize  pulses  orange  kiwi
0   250   235   81264   2354    6432     200   283
1  1981  6324    1274   8234   87632     250   992
2  1982  7821  192873  97283    8723     300   878
3  1983  9328     127    293     732     350   307
4  1984   983   91273   9273    8732     400   865

In [38]:
df2

   Year  rice   wheat  Maize  pulses  orange  kiwi
0   250   235   81264   2354    6432     200   283
1  1981  6324    1274   8234   87632     250   992
2  1982  7821  192873  97283    8723     300   878
3  1983  9328     127    293     732     350   307
4  1984   983   91273   9273    8732     400   865

In [39]:
df21=df2

In [46]:
df2.iat[1,1]= (2000)

In [47]:
df2

   Year  rice   wheat  Maize  pulses  orange  kiwi
0   250   235   81264   2354    6432     200   283
1  1981  6324    1274   8234   87632     250   992
2  1982  7821  192873  97283    8723     300   878
3  1983  9328     127    293     732     350   307
4  1984   983   91273   9273    8732     400   865

In [48]:
df21

   Year  rice   wheat  Maize  pulses  orange  kiwi
0   250   235   81264   2354    6432     200   283
1  1981  6324    1274   8234   87632     250   992
2  1982  7821  192873  97283    8723     300   878
3  1983  9328     127    293     732     350   307
4  1984   983   91273   9273    8732     400   865

# conditional updates

In [49]:
df21

   Year  rice   wheat  Maize  pulses  orange  kiwi
0   250   235   81264   2354    6432     200   283
1  1981  6324    1274   8234   87632     250   992
2  1982  7821  192873  97283    8723     300   878
3  1983  9328     127    293     732     350   307
4  1984   983   91273   9273    8732     400   865

In [50]:
df21[df21>50000] = 10000

In [51]:
df21

   Year  rice  wheat  Maize  pulses  orange  kiwi
0   250   235  10000   2354    6432     200   283
1  1981  6324   1274   8234   10000     250   992
2  1982  7821  10000  10000    8723     300   878
3  1983  9328    127    293     732     350   307
4  1984   983  10000   9273    8732     400   865

In [52]:
df21["wheat"] [df21["wheat"] == 10000] = 5000

<ipython-input-52-8028749e7f98>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df21["wheat"] [df21["wheat"] == 10000] = 5000

In [53]:
df21

   Year  rice  wheat  Maize  pulses  orange  kiwi
0   250   235   5000   2354    6432     200   283
1  1981  6324   1274   8234   10000     250   992
2  1982  7821   5000  10000    8723     300   878
3  1983  9328    127    293     732     350   307
4  1984   983   5000   9273    8732     400   865

In [54]:
df21.loc[1,"orange"]= np.nan

In [55]:
df21

   Year  rice  wheat  Maize  pulses  orange  kiwi
0   250   235   5000   2354    6432   200.0   283
1  1981  6324   1274   8234   10000     NaN   992
2  1982  7821   5000  10000    8723   300.0   878
3  1983  9328    127    293     732   350.0   307
4  1984   983   5000   9273    8732   400.0   865

In [56]:
df21.loc[4,7]= np.nan

In [57]:
df21

   Year  rice  wheat  Maize  pulses  orange  kiwi   7
0   250   235   5000   2354    6432   200.0   283 NaN
1  1981  6324   1274   8234   10000     NaN   992 NaN
2  1982  7821   5000  10000    8723   300.0   878 NaN
3  1983  9328    127    293     732   350.0   307 NaN
4  1984   983   5000   9273    8732   400.0   865 NaN

In [59]:
del df21[7]

In [60]:
df21

   Year  rice  wheat  Maize  pulses  orange  kiwi
0   250   235   5000   2354    6432   200.0   283
1  1981  6324   1274   8234   10000     NaN   992
2  1982  7821   5000  10000    8723   300.0   878
3  1983  9328    127    293     732   350.0   307
4  1984   983   5000   9273    8732   400.0   865

In [63]:
df21.loc[4,6]= np.nan

   Year  rice  wheat  Maize  pulses  orange  kiwi   6
0   250   235   5000   2354    6432   200.0   283 NaN
1  1981  6324   1274   8234   10000     NaN   992 NaN
2  1982  7821   5000  10000    8723   300.0   878 NaN
3  1983  9328    127    293     732   350.0   307 NaN
4  1984   983   5000   9273    8732   400.0   865 NaN

In [65]:
del df21[6]

In [66]:
df21.iloc[4,6]= np.nan

In [67]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [68]:
df21.dropna()

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0

In [69]:
df21.dropna(axis=0)

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0

In [70]:
df21.dropna(axis=1)

   Year  rice  wheat  Maize  pulses
0   250   235   5000   2354    6432
1  1981  6324   1274   8234   10000
2  1982  7821   5000  10000    8723
3  1983  9328    127    293     732
4  1984   983   5000   9273    8732

In [71]:
df21.dropna(how="all")

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [72]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [73]:
df21.dropna(how="any")

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0

In [74]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [75]:
df21.fillna(500)

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000   500.0  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0  500.0

In [78]:
def sqr(a):
    b=a*a
    return b

In [79]:
sqr(4)

16

# applicaion of "apply" function

In [81]:
df21.apply(sqr)

      Year      rice     wheat      Maize     pulses    orange      kiwi
0    62500     55225  25000000    5541316   41370624   40000.0   80089.0
1  3924361  39992976   1623076   67798756  100000000       NaN  984064.0
2  3928324  61168041  25000000  100000000   76090729   90000.0  770884.0
3  3932289  87011584     16129      85849     535824  122500.0   94249.0
4  3936256    966289  25000000   85988529   76247824  160000.0       NaN

In [82]:
df21["rice"].apply(sqr)

0       55225
1    39992976
2    61168041
3    87011584
4      966289
Name: rice, dtype: int64

In [83]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [84]:
df21*86400

,Year,rice,wheat,Maize,pulses,orange,kiwi
0,21600000,20304000,432000000,203385600,555724800,17280000.0,24451200.0
1,171158400,546393600,110073600,711417600,864000000,NaN,85708800.0
2,171244800,675734400,432000000,864000000,753667200,25920000.0,75859200.0
3,171331200,805939200,10972800,25315200,63244800,30240000.0,26524800.0
4,171417600,84931200,432000000,801187200,754444800,34560000.0,NaN

# use of shift function

In [85]:
df22 = df21.shift(1)

In [86]:
df22

     Year    rice   wheat    Maize   pulses  orange   kiwi
0     NaN     NaN     NaN      NaN      NaN     NaN    NaN
1   250.0   235.0  5000.0   2354.0   6432.0   200.0  283.0
2  1981.0  6324.0  1274.0   8234.0  10000.0     NaN  992.0
3  1982.0  7821.0  5000.0  10000.0   8723.0   300.0  878.0
4  1983.0  9328.0   127.0    293.0    732.0   350.0  307.0

In [87]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [88]:
df22 = df21.shift(1, axis=0)

In [89]:
df22

     Year    rice   wheat    Maize   pulses  orange   kiwi
0     NaN     NaN     NaN      NaN      NaN     NaN    NaN
1   250.0   235.0  5000.0   2354.0   6432.0   200.0  283.0
2  1981.0  6324.0  1274.0   8234.0  10000.0     NaN  992.0
3  1982.0  7821.0  5000.0  10000.0   8723.0   300.0  878.0
4  1983.0  9328.0   127.0    293.0    732.0   350.0  307.0

In [90]:
df23 = df21.shift(-1, axis=0)

In [91]:
df23

     Year    rice   wheat    Maize   pulses  orange   kiwi
0  1981.0  6324.0  1274.0   8234.0  10000.0     NaN  992.0
1  1982.0  7821.0  5000.0  10000.0   8723.0   300.0  878.0
2  1983.0  9328.0   127.0    293.0    732.0   350.0  307.0
3  1984.0   983.0  5000.0   9273.0   8732.0   400.0    NaN
4     NaN     NaN     NaN      NaN      NaN     NaN    NaN

In [92]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [93]:
df24 = df21.shift(-2, axis=0)

In [94]:
df24

     Year    rice   wheat    Maize  pulses  orange   kiwi
0  1982.0  7821.0  5000.0  10000.0  8723.0   300.0  878.0
1  1983.0  9328.0   127.0    293.0   732.0   350.0  307.0
2  1984.0   983.0  5000.0   9273.0  8732.0   400.0    NaN
3     NaN     NaN     NaN      NaN     NaN     NaN    NaN
4     NaN     NaN     NaN      NaN     NaN     NaN    NaN

In [98]:
df25 = df21.shift(-1, axis=1)

In [99]:
df25

     Year    rice    wheat    Maize  pulses  orange  kiwi
0   235.0  5000.0   2354.0   6432.0     NaN   283.0   NaN
1  6324.0  1274.0   8234.0  10000.0     NaN   992.0   NaN
2  7821.0  5000.0  10000.0   8723.0     NaN   878.0   NaN
3  9328.0   127.0    293.0    732.0     NaN   307.0   NaN
4   983.0  5000.0   9273.0   8732.0     NaN     NaN   NaN

In [100]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [101]:
df

    Year    rice   wheat   Maize  pulses
0   1980     250   81264    2354    6432
1   1981    2000    1500    8234   87632
2   1982    7821  192873   97283    8723
3   1983    9328     127     293     732
4   1984     983   91273    9273    8732
5   1985   12891  721948    1820     406
6   1986       9   19248    8743    9823
7   1987     192    1749   89273    9732
8   1988     832    2387     237     623
9   1989     123   92183    9832     823
10  1990     913    9234     311      93
11  1991    9123      84     327      48
12  1992     912   98347      32    8613
13  1993     192     943     932     975
14  1994    1909     329      32      74
15  1995   19236     923    8326     416
16  1996     194     273   98263     408
17  1997  129816     218  986328       4
18  1998     192    3230      94     484
19  1999     913    2384      38      94
20  2000     231     327     973     974

In [102]:
df26 = df.shift(-1, axis=1)

In [103]:
df26

        Year      rice     wheat    Maize  pulses
0      250.0   81264.0    2354.0   6432.0     NaN
1     2000.0    1500.0    8234.0  87632.0     NaN
2     7821.0  192873.0   97283.0   8723.0     NaN
3     9328.0     127.0     293.0    732.0     NaN
4      983.0   91273.0    9273.0   8732.0     NaN
5    12891.0  721948.0    1820.0    406.0     NaN
6        9.0   19248.0    8743.0   9823.0     NaN
7      192.0    1749.0   89273.0   9732.0     NaN
8      832.0    2387.0     237.0    623.0     NaN
9      123.0   92183.0    9832.0    823.0     NaN
10     913.0    9234.0     311.0     93.0     NaN
11    9123.0      84.0     327.0     48.0     NaN
12     912.0   98347.0      32.0   8613.0     NaN
13     192.0     943.0     932.0    975.0     NaN
14    1909.0     329.0      32.0     74.0     NaN
15   19236.0     923.0    8326.0    416.0     NaN
16     194.0     273.0   98263.0    408.0     NaN
17  129816.0     218.0  986328.0      4.0     NaN
18     192.0    3230.0      94.0    484.0     NaN
19     913.0    2384.0      38.0     94.0     NaN
20     231.0     327.0     973.0    974.0     NaN

In [104]:
df27 = df.shift(1, axis=1)

In [105]:
df27

    Year    rice     wheat     Maize    pulses
0    NaN  1980.0     250.0   81264.0    2354.0
1    NaN  1981.0    2000.0    1500.0    8234.0
2    NaN  1982.0    7821.0  192873.0   97283.0
3    NaN  1983.0    9328.0     127.0     293.0
4    NaN  1984.0     983.0   91273.0    9273.0
5    NaN  1985.0   12891.0  721948.0    1820.0
6    NaN  1986.0       9.0   19248.0    8743.0
7    NaN  1987.0     192.0    1749.0   89273.0
8    NaN  1988.0     832.0    2387.0     237.0
9    NaN  1989.0     123.0   92183.0    9832.0
10   NaN  1990.0     913.0    9234.0     311.0
11   NaN  1991.0    9123.0      84.0     327.0
12   NaN  1992.0     912.0   98347.0      32.0
13   NaN  1993.0     192.0     943.0     932.0
14   NaN  1994.0    1909.0     329.0      32.0
15   NaN  1995.0   19236.0     923.0    8326.0
16   NaN  1996.0     194.0     273.0   98263.0
17   NaN  1997.0  129816.0     218.0  986328.0
18   NaN  1998.0     192.0    3230.0      94.0
19   NaN  1999.0     913.0    2384.0      38.0
20   NaN  2000.0     231.0     327.0     973.0

In [106]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi
0   250   235   5000   2354    6432   200.0  283.0
1  1981  6324   1274   8234   10000     NaN  992.0
2  1982  7821   5000  10000    8723   300.0  878.0
3  1983  9328    127    293     732   350.0  307.0
4  1984   983   5000   9273    8732   400.0    NaN

In [107]:
df21['diff']= df21['rice']-df21.shift(1)["rice"]

In [108]:
df21["diff"]

0       NaN
1    6089.0
2    1497.0
3    1507.0
4   -8345.0
Name: diff, dtype: float64

In [109]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi    diff
0   250   235   5000   2354    6432   200.0  283.0     NaN
1  1981  6324   1274   8234   10000     NaN  992.0  6089.0
2  1982  7821   5000  10000    8723   300.0  878.0  1497.0
3  1983  9328    127    293     732   350.0  307.0  1507.0
4  1984   983   5000   9273    8732   400.0    NaN -8345.0

In [110]:
df21.describe()

,Year,rice,wheat,Maize,pulses,orange,kiwi,diff
count,5.000000,5.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000
mean,1636.000000,4938.200000,3280.200000,6030.800000,6923.800000,312.500000,615.000000,187.000000
std,774.798361,4100.762697,2389.594359,4403.456222,3692.897534,85.391256,372.552457,6085.149355
min,250.000000,235.000000,127.000000,293.000000,732.000000,200.000000,283.000000,-8345.000000
25%,1981.000000,983.000000,1274.000000,2354.000000,6432.000000,275.000000,301.000000,-963.500000
50%,1982.000000,6324.000000,5000.000000,8234.000000,8723.000000,325.000000,592.500000,1502.000000
75%,1983.000000,7821.000000,5000.000000,9273.000000,8732.000000,362.500000,906.500000,2652.500000
max,1984.000000,9328.000000,5000.000000,10000.000000,10000.000000,400.000000,992.000000,6089.000000

In [111]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    5 non-null      int64
 1   rice    5 non-null      int64
 2   wheat   5 non-null      int64
 3   Maize   5 non-null      int64
 4   pulses  5 non-null      int64
 5   orange  4 non-null      float64
 6   kiwi    4 non-null      float64
 7   diff    4 non-null      float64
dtypes: float64(3), int64(5)
memory usage: 448.0 bytes

In [112]:
df21

   Year  rice  wheat  Maize  pulses  orange   kiwi    diff
0   250   235   5000   2354    6432   200.0  283.0     NaN
1  1981  6324   1274   8234   10000     NaN  992.0  6089.0
2  1982  7821   5000  10000    8723   300.0  878.0  1497.0
3  1983  9328    127    293     732   350.0  307.0  1507.0
4  1984   983   5000   9273    8732   400.0    NaN -8345.0

In [114]:
df21.describe()

,Year,rice,wheat,Maize,pulses,orange,kiwi,diff
count,5.000000,5.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000
mean,1636.000000,4938.200000,3280.200000,6030.800000,6923.800000,312.500000,615.000000,187.000000
std,774.798361,4100.762697,2389.594359,4403.456222,3692.897534,85.391256,372.552457,6085.149355
min,250.000000,235.000000,127.000000,293.000000,732.000000,200.000000,283.000000,-8345.000000
25%,1981.000000,983.000000,1274.000000,2354.000000,6432.000000,275.000000,301.000000,-963.500000
50%,1982.000000,6324.000000,5000.000000,8234.000000,8723.000000,325.000000,592.500000,1502.000000
75%,1983.000000,7821.000000,5000.000000,9273.000000,8732.000000,362.500000,906.500000,2652.500000
max,1984.000000,9328.000000,5000.000000,10000.000000,10000.000000,400.000000,992.000000,6089.000000

In [115]:
df21.mean()

Year      1636.0
rice      4938.2
wheat     3280.2
Maize     6030.8
pulses    6923.8
orange     312.5
kiwi       615.0
diff       187.0
dtype: float64

In [116]:
df21.mean(axis=1)

0    2107.714286
1    4984.857143
2    4525.125000
3    1828.375000
4    2575.285714
dtype: float64

In [117]:
df21["rice"].describe()

count       5.000000
mean     4938.200000
std      4100.762697
min       235.000000
25%       983.000000
50%      6324.000000
75%      7821.000000
max      9328.000000
Name: rice, dtype: float64